{
    "name": "concedra/silex-mustache",
    "description": "Provides Mustache.php integration for the Silex microframework",
    "autoload": {
        "psr-0": {
            "Concedra": "src"
        }
    }
}
